absl-py==0.6.1
astor==0.7.1
boto==2.49.0
boto3==1.9.62
botocore==1.12.62
bz2file==0.98
certifi==2018.10.15
chardet==3.0.4
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dill==0.2.8.2
docutils==0.14
gast==0.2.0
gensim==3.6.0
grpcio==1.16.1
h5py==2.8.0
idna==2.7
jmespath==0.9.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nltk==3.3
numpy==1.15.3
plac==0.9.6
preshed==2.0.1
protobuf==3.6.1
pyparsing==2.3.0
python-dateutil==2.7.5
PyYAML==3.13
regex==2018.1.10
requests==2.20.0
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
smart-open==1.7.1
spacy==2.0.16
tensorboard==1.11.0
tensorflow==2.9.3
termcolor==1.1.0
thinc==6.12.0
toolz==0.9.0
tqdm==4.28.1
ujson==1.35
urllib3==1.24
Werkzeug==0.14.1
wrapt==1.10.11
